<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
      <style type="text/css">
      @page {
        size: A4;
        margin: 1cm;
        @frame footer {
            -pdf-frame-content: footerContent;
            bottom: 0cm;
            margin-left: 2cm;
            margin-right: 2cm;
            height: 3cm;
        }
      }
      @font-face { 
        font-family: 'OpenSans', sans-serif;
        src: url("/static/OpenSans-Medium.ttf")
      }
      main { 
        font-family: 'OpenSans', sans-serif;
      }
      p { 
        font-family: 'OpenSans', sans-serif;
      }
      hr {
        border: none;
        background-color: black;
        color: black;
        height: 3px;
      }
      table {
        width: 60%;
        text-align: center;
        border: 1px solid black;
      }
      td {
        padding: 5px;
      }
      th {
        padding: 5px;
      }
      </style>
  </head>
  <body>
    <header>
      <p align="center">
        <font size="6" color="red">
          <b>Список покупок</b>
        </font>
      </p>
    </header>
    <main>
      <font size="5">
        <hr>
          <p align="center">
            <table align="center">
              <tr>
                <th>Название</th>
                <th>Ед. изм.</th>
                <th>Количество</th>
              </tr>
              {% for obj in context %}
                <tr>
                  <td>{{ obj.recipe__ingredients__name }}</td>
                  <td>{{ obj.recipe__ingredients__measurement_unit }}</td>
                  <td>{{ obj.total|floatformat:"0" }}</td>
                </tr>
              {% endfor %}
            </table>
          </p>
        <hr>
      </font>
    </main>
    <div id="footerContent">
      <p align="center">
        <font size="4">
          Сервис 
          <font color="#fa8e47">
            "Foodgram"
          </font><br>
          Ваш "Продуктовый помощник" <br>
          © {% now "Y" %} Copyright
        </font>
      </p>
    </div>
  </body>
